VITE_API_BASE_URL=https://staging.api.dashqard.com
VITE_NODE_ENV=staging
VITE_DEVELOPMENT_BASE_URL=http://localhost:3001
VITE_PRODUCTION_BASE_URL=
VITE_STAGING_BASE_URL=https://staging.api.dashqard.com
